{
  "name": "analizador-facturas",
  "version": "1.0.1",
  "description": "Analizador de facturas FEL SAT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Victo",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.analizador.fel",
    "productName": "Analizador FEL",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}